# flarequench

./: .gitignore  .travis.yml  BappDescription.html  README.md  build.gradle
src/main/java/burp/: BurpExtender.java  ScanIssue.java  ScannerCheck.java
src/main/resources/: logging.properties
