apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api
    implementation group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.3'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    duplicatesStrategy = 'exclude'
    from { 
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    with jar
}